WpfLibraryApp/AddReaderWindow.xaml

<Window x:Class="WpfLibraryApp.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibraryApp"
        mc:Ignorable="d"
        Title="Add Reader" Height="450" Width="800">
    <Grid Background="#F3F3F3">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#2196F3" BorderThickness="1" Background="#FFFFFF" />

        <Label Content="Address" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#2196F3" BorderThickness="1" Background="#FFFFFF" />

        <Label Content="Email" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#2196F3" BorderThickness="1" Background="#FFFFFF" />

        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#2196F3" BorderThickness="1" Background="#FFFFFF" />

        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#2196F3" BorderThickness="1" Background="#FFFFFF" />

        <Button x:Name="OkButton" Content="OK" Click="OkButton_Click" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="1" FontSize="14"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Left" Margin="90,270,0,0" VerticalAlignment="Top" Width="75" Background="#F44336" Foreground="White" BorderBrush="#B71C1C" BorderThickness="1" FontSize="14"/>
    </Grid>
</Window>
